\documentclass[border=2px,convert=true]{standalone}
\usepackage[siunitx,european]{circuitikz}
\usetikzlibrary{perspective,decorations.text}

\begin{document}

\begin{tikzpicture}[3d view={-55}{35.26}]
	\draw[->,color=red!60!black,] (-.7,0,0) -- (.7,0,0) node[pos=1.1]{\footnotesize y};
	\draw[->,color=blue!60!black,thick] (0,-.7,0) -- (0,.7,0) node[pos=1.1]{\footnotesize x};
%	\draw[color=teal!80!black] (0,0,.5) arc (40:70:.5) node[above,scale=.8]{$\vartheta$};
	\fill[fill=green!60!blue] (0,0,0) 
	-- (0,0,.5) arc (40:70:.5) node[midway,above=.1mm,scale=.8,color=green!60!blue]{\large $\theta$} 
	-- cycle;
	\draw[->,color=green!60!black,thick] (0,0,-.7) -- (0,0,.7) node[pos=.9,right]{\footnotesize z};
	\draw[->,color=orange!80!red,thick] (0,0,0) -- (0,.6,.6) node[left,scale=1]{$\vec{H}_{ext}$};


	\filldraw[gray!60] (1,-4.5,0.35)
		-- ++(3,0,0)
		-- ++(0,7,0)
		-- ++(-3,0,0)
		-- cycle;
	\draw[fill=teal!60,draw=teal!60!black] (1,-2.5,.35) -- ++(0,-1,0) node[midway](C1){} -- ++(1,0,0) 
		-- ++(0,-1,0) -- ++(1,0,0) node[midway](C2){} -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0) node[midway](C3){} -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0) node[midway](C4){} -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0) node[midway](C5){} -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(-1,0,0) node[midway](C6){} -- ++(0,-1,0) -- ++(-1,0,0) 
		-- ++(0,-1,0) node[midway](C7){} -- ++(1,0,0) -- ++(0,-1,0) -- ++(-1,0,0)
		-- ++(0,-1,0) node[midway](C8){} -- ++(1,0,0) -- ++(0,-1,0) -- ++(-1,0,0);
	\draw[fill=red!60,draw=red!80] (C7)++(1,-.5,0)
		-- ++(1,0,0) -- ++(0,1,0) -- ++(-1,0,0) -- cycle
		(C7)++(1.5,0,0) node(AA){}
		(C4)++(-2,-.5,0)
		-- ++(1,0,0) -- ++(0,1,0) -- ++(-1,0,0) -- cycle
		(C3)++(-2,-.5,0)
		-- ++(1,0,0) -- ++(0,1,0) -- ++(-1,0,0) -- cycle;;
		
	\draw[fill=yellow!60,opacity=.4] (1,-2.5,.6) -- ++(0,-1,0)% node[midway](C1){} 
	-- ++(1,0,0) 
		-- ++(0,-1,0) -- ++(1,0,0)% node[midway](C2){}
		 -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0)% node[midway](C3){}
		 -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0)% node[midway](C4){}
		 -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(1,0,0) -- ++(0,1,0)% node[midway](C5){}
		 -- ++(-1,0,0) -- ++(0,1,0) 
		-- ++(-1,0,0)% node[midway](C6){} 
		-- ++(0,-1,0) -- ++(-1,0,0) 
		-- ++(0,-1,0)% node[midway](C7){}
		-- ++(1,0,0) -- ++(0,-1,0) -- ++(-1,0,0)
		-- ++(0,-1,0)% node[midway](C8){}
		 -- ++(1,0,0) -- ++(0,-1,0) -- ++(-1,0,0);
	\draw (AA) node{\tiny \bfseries Active Area};
	
	\draw (C1)++(0,.5,0) -- ++(-1,0,0) node[pos=.78,left]{\tiny $\sim 70 nm \updownarrow$};
	\draw (C1)++(0,.5,.25) -- ++(-1,0,0);

	\draw[<->] (C2)++(-.5,.25,.25) -- ++(1,0,0);
	\draw[<->] (C1)++(.25,-.5,.25) -- ++(0,1,0);
	\path
		(C2)++(-.45,0.4,.25) -- ++(1,0,0)
		node[midway,rotate=42]{\tiny $3 \mu{}m$};
	\path
		(C1)++(0.4,-.5,.25) -- ++(0,1,0)
		node[midway,rotate=-25]{\tiny $3 \mu{}m$};
	
	\draw[<-,yellow!40!black] (C3)++(0,0.45,.25)
		-- ++(1.5,1,0) node[pos=1.1]{\footnotesize Top Gate (Au)};
	\draw[<-,teal!90!black] (C3)++(0,-0.45,0)
		-- ++(1.5,1,0) node[pos=1.1]{\footnotesize 2DEG};
	
	\draw (C1)++(1.7,0.2,0.15) node{\includegraphics[width=9mm,angle=-5]{plusses-single}};
	\draw (C8)++(1.7,0.15,0.15) node{\includegraphics[width=7mm,angle=-35]{crosses-single}};
	\draw[thick,color=yellow!30!black] (C1)++(-.3,0,-0.15) node{13}
		(C2)++(0,-.3,-0.15) node{14}
		(C3)++(.3,0,0.15) node{1}
		(C4)++(.3,0,0.15) node{2}
		(C5)++(.3,0,0.15) node{6}
		(C6)++(0,.3,0.15) node{7}
		(C7)++(-.3,0,-0.15) node{8}
		(C8)++(-.3,0,-0.15) node{12};
	\draw (C1) to[short, *-] ++(0,0,0)
			(C2) to[short, *-] ++(0,0,0)
			(C3) to[short, *-] ++(0,0,0)
			(C4) to[short, *-] ++(0,0,0)
			(C5) to[short, *-] ++(0,0,0)
			(C6) to[short, *-] ++(0,0,0)
			(C7) to[short, *-] ++(0,0,0)
			(C8) to[short, *-] ++(0,0,0);
	%\draw[->,color=red!50!black,very thick] (C1)++(.5,0,0) -- ++(1.8,0,0) node[right,scale=1.3]{$I_2$};
	%\draw[->,color=red!50!black,very thick] (C5)++(-.5,0,0) -- ++(-1.8,0,0) node[left,scale=1.3]{$I_1$};
	%\draw[->,color=blue!50!black,very thick] (C2)++(0,4.1,0) -- ++(0,2.5,0) node[right,scale=1.3]{$V_H$};
	
\end{tikzpicture}
\end{document}