\documentclass[tikz,border=10pt]{standalone}
\usepackage{forest}
\usetikzlibrary{arrows.meta, shapes.geometric, calc, shadows}

\colorlet{mygreen}{green!75!black}
\colorlet{col1in}{red!30}
\colorlet{col1out}{red!40}
\colorlet{col1draw}{red!60}
\colorlet{col2in}{mygreen!40}
\colorlet{col2out}{mygreen!50}
\colorlet{col3in}{blue!30}
\colorlet{col3out}{blue!40}
\colorlet{col4in}{mygreen!20}
\colorlet{col4out}{mygreen!30}
\colorlet{col5in}{blue!10}
\colorlet{col5out}{blue!20}
\colorlet{col6in}{blue!20}
\colorlet{col6out}{blue!30}
\colorlet{col7out}{orange}
\colorlet{col7in}{orange!50}
\colorlet{col7draw}{orange!80}
\colorlet{col8out}{orange!40}
\colorlet{col8in}{orange!20}
\colorlet{col9out}{teal!80}
\colorlet{col9in}{teal!50}
\colorlet{col9draw}{teal!80}
\colorlet{col10out}{teal!40}
\colorlet{col10in}{teal!20}
\colorlet{linecol}{green!55!black}
\colorlet{linecol2}{blue!60}


\begin{document}
	\pgfkeys{/forest,
		rect/.append style   = {rectangle, rounded corners = 2pt,
			inner color = col6in, outer color = col6out,
			draw=linecol2},
		ellip/.append style  = {ellipse, inner color = col5in,
			outer color = col5out, draw=linecol2},
		orect/.append style  = {rect, font = \sffamily\bfseries\LARGE,
			text width = 175pt, text centered,
			minimum height = 10pt, outer color = col7out,
			inner color=col7in,
			draw=col7draw},
		brect/.append style  = {rect, font = \sffamily\bfseries\LARGE,
			text width = 175pt, text centered,
			minimum height = 10pt, outer color = col9out,
			inner color=col9in,
			draw=col9draw},
		erect/.append style  = {rectangle, 
			rounded corners = 2pt,
			draw=linecol,
			inner color=col4in, outer color=col4out},
		eell/.append style   = {ellipse,
			draw=linecol,
			inner color=col4in, outer color=col4out},
		oellip/.append style = {ellip, 
			inner color = col8in,
			outer color = col8out,
			draw = col7draw,
			font = \sffamily\bfseries\large, text centered},
		bellip/.append style = {ellip, 
			inner color = col10in,
			outer color = col10out,
			draw = col9draw,
			font = \sffamily\bfseries\large, text centered}}
	\begin{forest}
		for tree={
			font=\sffamily\bfseries,
			line width=1pt,
			draw=linecol,
			ellip,
			align=center,
			child anchor=north,
			parent anchor=south,
			drop shadow,
			l sep+=12.5pt,
			edge path={
				\noexpand\path[color=linecol, rounded corners=5pt,
				>={Stealth[length=10pt]}, line width=1pt, ->, \forestoption{edge}]
				(!u.parent anchor) -- +(0,-5pt) -|
				(.child anchor)\forestoption{edge label};
			},
			where level={3}{tier=tier3}{},
			where level={0}{l sep-=15pt}{},
			where level={1}{
				if n={1}{
					edge path={
						\noexpand\path[color=linecol, rounded corners=5pt,
						>={Stealth[length=10pt]}, line width=1pt, ->,
						\forestoption{edge}]
						(!u.west) -| (.child anchor)\forestoption{edge label};
					},
				}{
					edge path={
						\noexpand\path[color=linecol, rounded corners=5pt,
						>={Stealth[length=10pt]}, line width=1pt, ->,
						\forestoption{edge}]
						(!u.east) -| (.child anchor)\forestoption{edge label};
					},
				}
			}{},
		}
		[\Large \textbf{Ana}lysis Framework\\ \\ \Huge \texttt{ana}, inner color=col1in, outer color=col1out, draw=col1draw
			[High-level\\Visualization, inner color=col2in, outer color=col2out, draw=linecol
				[Handle Multiple\\Measurements, erect
					[\texttt{Handle}, eell, name=handle]
					[\texttt{MFN}, eell, name=mfn]
				]
				[, phantom, calign with current
					[A\\B, phantom
					[{Jupyterlab\\Interactive Widgets}, orect, name=us
					]
					]
				]
				[Create Individual\\Plots, erect
					[\texttt{Plot}, eell,name=plot]]
			]
			[Low-level\\Analysis, inner color=col3in, outer color=col3out,
				[Lock-In\\(SR830), rect
					[\texttt{HLoop}, name=hloop]
				]
				[Signal Analyzer\\(SR785), rect
					[\texttt{SA}, name=sa]
				]
				[, phantom, calign with current
					[A\\B, phantom
					[{Robust Open\\Source Algorithms}, brect, name=them
					]
					]
				]
				[Data Acquisition\\ SR830DAQ / NIPCI, rect
					[\texttt{RAW}, name=raw]
				]
			]
		]
		]
	\begin{scope}[color = linecol, rounded corners = 5pt,
		>={Stealth[length=10pt]}, line width=1pt, ->]
		\draw (mfn.south) -- (us.north -| mfn.south);
		\coordinate (c1) at ($(plot.south)!1/5!(mfn.south)$);
		\coordinate (c2) at ($(handle.south)!2/5!(mfn.south)$);
		\draw (plot.south) -- +(0,-10pt) -| (us.north -| c1);
		\draw (handle.south) -- +(0,-10pt) -| (us.north -| c2);
		\draw (sa.south) -- (them.north -| sa.south);
		\coordinate (c3) at ($(hloop.south)!3/5!(sa.south)$);
		\coordinate (c4) at ($(raw.south)!2/5!(sa.south)$);
		\draw (hloop.south) -- +(0,-10pt) -| (them.north -| c3);
		\draw (raw.south) -- +(0,-10pt) -| (them.north -| c4);
	\end{scope}
	\end{forest}	
\end{document}