\documentclass[border=5pt]{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\begin{document}
\pagestyle{empty}

\colorlet{myorange}{orange!75!black}

\begin{tikzpicture}[every node/.style={font=\normalsize,
  minimum height=0.5cm,minimum width=0.5cm},]

\node [matrix, very thin, 
	column sep=1.3cm,
	row sep=0.5cm] (matrix) at (0,0) {
	\node (0,0) (PC) {}; & & 
	\node (0,0) (GPIB) {}; & &
	\node (0,0) (SR830) {}; & \\
	\node (0,0) (A1) {}; & &
	\node (0,0) (B1) {}; & & 
	\node (0,0) (C1) {}; & \\
	\node(0,0) (t0 left) {}; 
	\node (0,0) (A2) {}; & &
	\node (0,0) (B2) {}; & & 
	\node (0,0) (C2) {}; & 
	\node(0,0) (t0 right) {};\\
	\node(0,0) (t1 left) {}; 
	\node (0,0) (A3) {}; & &
	\node (0,0) (B3) {}; & & 
	\node (0,0) (C3) {}; & 
	\node(0,0) (t1 right) {};\\
	\node(0,0) (t2 left) {}; 
	\node (0,0) (A4) {}; & &
	\node (0,0) (B4) {}; & & 
	\node (0,0) (C4) {}; & 
	\node(0,0) (t2 right) {};\\
	\node(0,0) (t3 left) {}; 
	\node (0,0) (A5) {}; & &
	\node (0,0) (B5) {}; & & 
	\node (0,0) (C5) {}; & 
	\node(0,0) (t3 right) {};\\
	\node(0,0) (t4 left) {}; 
	\node (0,0) (A6) {}; & &
	\node (0,0) (B6) {}; & & 
	\node (0,0) (C6) {}; &
	\node(0,0) (t4 right) {};\\
	\node(0,0) (t5 left) {}; 
	\node (0,0) (A7) {}; & &
	\node (0,0) (B7) {}; & & 
	\node (0,0) (C7) {}; &
	\node(0,0) (t5 right) {};\\
%	\node(0,0) (t6 left) {}; 
%	\node (0,0) (A8) {}; & &
%	\node (0,0) (B8) {}; & & 
%	\node (0,0) (C8) {}; &
%	\node(0,0) (t6 right) {};\\
	};

\fill [fill=orange!20] (C3.north west) rectangle (B5.south east);
%\fill [fill=orange!20] (C7.north west) rectangle (B7.south east);
\draw [-latex,color=myorange] (C3.north west) -- (B3.north east)
	node[midway, below] {storing data};
%\draw [-latex,color=myorange] (C7.north west) -- (B7.north east)
%	node[midway, below] {storing data}
%	node[midway, above, color=green!50!black] {delete buffer};

\draw [dotted]
	(t0 left) -- (t0 right) node[right] {$t_0$}
	(t1 left) -- (t1 right) node[right] {$t_1$}
	(t2 left) -- (t2 right) node[right] {$t_2$}
	(t3 left) -- (t3 right) node[right] {$t_3$}
	(t4 left) -- (t4 right) node[right] {$t_4$}
	(t5 left) -- (t5 right) node[right] {$t_5$};
%	(t6 left) -- (t6 right) node[right] {$t_6$};

\draw [dashed]
	(A1.mid) -- (A7.south)
	(B1.mid) -- (B2.north)
	(B2.mid) -- (B7.south)
	(C1) -- (C7.south);

\fill 
	(PC) node[draw,fill=white] {PC}
	(GPIB) node[draw,fill=white] {GPIB Buffer}
	(SR830) node[draw,fill=white] {SR830};

\draw (A1)
	node[draw,circle,fill=yellow!20, rotate=-90] {}
	node[below left] {Start}
	-- (A2);

\draw [->,] (A2) -- (C2)
		node[midway, above] {start measurement};
\draw [-latex, thick, color=blue!80!black] (B4) -- (A4)
		node[midway, above] {\textbf{FAST}}
		node[midway, below] {datastream};
\draw [latex->, thick, color=teal] (A5) edge [double] 
			node[midway, above] {\textbf{SINGLE}}
			node[midway, below] {read batch}
			(B5);
\draw [latex->,thick,color=red!80!black] (A6) edge [double]
	node[midway, above] {all modes}
	node[midway, below] {read error!}
	(B6.center);
\draw [->, thick, color=green!50!black] (A7.east) -- (C7.west)
	node[midway, above] {reset data};
%\draw [latex->] (A8) edge [double]
%	node[midway, above] {read data} 
%	(B8);

\filldraw[fill=blue!20]
	(A2.north west) rectangle (A2.south east)
	(A4.north west) rectangle (A7.south east)
		node[midway,rotate=-90]{readout}
	(B3.north west) rectangle (B5.south east)
		node[midway,rotate=-90]{buffering}
		node[midway, xshift=5mm, rotate=-90]{\footnotesize $2^{14} = 16\;384$}
	(C2.north west) rectangle (C7.south east)
		node[midway,rotate=-90]{measuring};
%	(B7.north west) rectangle (B7.south east)
\draw [thick, color=green!40!black] (C7.west) -- (B5.south)
node[midway, above, rotate=-30] {delete};
\draw [black, fill=green!40!black] (B5.south) circle (.08);
\draw [color=green!40!black] (C7.east) edge[out=50,in=-50,thick,->]
node[midway, below, rotate=-90] {restart} (C2.east);

\end{tikzpicture}
\end{document}
