\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{trees}
\begin{document}
	\tikzstyle{every node}=[draw=black,thick,anchor=west]
	\tikzstyle{selected}=[draw=red,fill=red!30]
	\tikzstyle{optional}=[dashed,fill=gray!50]
	\begin{tikzpicture}[%
		grow via three points={one child at (0.5,-0.7) and
			two children at (0.5,-0.7) and (0.5,-1.4)},
		edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
		\node [optional] {lab-book/}
		child { node {ana.git}}
		child { node {EVE.git}}
		child { node {spectrumanalyzer.git}}
		child { node {docs/}
			child { node [selected] {notebooks/}}
		}
		child [missing] { node {}}
		child { node {source/}
			child { node [selected] {onenote/} }
		}
		child [missing] { node {}};
	\end{tikzpicture}
\end{document}
