\documentclass[border=5px,convert=true]{standalone}
\usepackage[siunitx,european]{circuitikz}
\usetikzlibrary{perspective}

\begin{document}
\begin{tikzpicture}[scale=2]
 % Gradio-Box
\filldraw[thick, fill=green!10!white, draw=green!50!black] (.5,-2.25) -- ++(4.15,0) -- ++(0,5.25) -- ++(-4.15,0) -- ++(0,-5.25) node[above right](Gradio){Gradiometry Box};

\draw[color=black, thick]
  (1,2) node[right,transformer core,cute](T1){}
  (T1.base) node{$T_1$}
  (1,0) node[right,transformer core,cute](T2){}
  (T2.base) node{$T_2$}
  (0,0.5) node[ground]{} to[short,-*] (0,1) node(A){}
  to[sV] (0,2)
  to[short,-*] (1,2) node(C){}
  to (T1.A1)
  (T1.A2) to ++(-0.3,0) to[short,-*] (0.7,1) node(B){}
  to[short, -*] (A)
  (B) to[short] (0.7,-0.525) to[short] (T2.A2)
  (T2.A1) to[short, -*] (C)
  (T1.B2) to[short] ++(0,.615) to[short,-*] ++(1,0) node(D1){} % D1 = Beginning of R1-C1 Circuit
  to[short] ++(0,.3)
  to[vC, label=$C_1$] ++(1,0)
  to[short, -*] ++(0,-.3) node(D2){}
  (D1) to[short] ++(0,-.3)
  to[vR,a=$R_1$] ++(1,0) to[short] (D2) % D2 = End of R1-C1 Circuit

  (T2.B2) to[short] ++(.5,0) -- ++(0,-.95)
  to[short, -*] ++(1,0) node(E1){} % (E1): Beginning of R2-C2 Circuit
  to[short] ++(0,.3)
  to[vR, label=$R_2$] ++(1,0)
  to[short, -*] ++(0,-.3) node(E2){} 
  (E1) to[short] ++(0,-.3)
  to[vC, a=$C_2$] ++(1,0)
  to[short] (E2); % (E2): End of R2-C2 Circuit

  % Hall-Cross
\filldraw[scale=.6,fill=yellow!20!white, draw=yellow!50!black] (8,0) -- ++(0,-1) node[midway](C1){} -- ++(1,0) -- ++(0,-1) -- ++(1,0) node[midway](C2){} -- ++(0,1) -- ++(1,0) -- ++(0,1) node[midway](C3){} -- ++(-1,0) -- ++(0,1) -- ++(1,0) -- ++(0,1) node[midway](C4){} -- ++(-1,0) -- ++(0,1) -- ++(1,0) -- ++(0,1) node[midway](C5){} -- ++(-1,0) -- ++(0,1) -- ++(-1,0) node[midway](C6){} -- ++(0,-1) -- ++(-1,0) -- ++(0,-1) node[midway](C7){} -- ++(1,0) -- ++(0,-1) -- ++(-1,0) -- ++(0,-1) node[midway](C8){} -- ++(1,0) -- ++(0,-1) -- ++(-1,0);
\draw[->,color=red!50!black,very thick] (C1)++(.5,0) -- ++(.8,0) node[midway,above,scale=1.3]{$I_2$};
\draw[->,color=red!50!black,very thick] (C5)++(-.5,0) -- ++(-.8,0) node[midway,above,scale=1.3]{$I_1$};
\draw[->,color=blue!50!black,very thick] (C2)++(0,1.5) -- ++(0,1.5) node[midway,right,scale=1.3]{$V_H$};
%\draw[color=yellow!40!black] (C2)++(.75,.5) node[mixer,below,scale=.7](VecB){};
%\draw[color=yellow!40!black] (VecB)++(.15,0) node[right,scale=1.3]{$\vec{B}$};

 % Lock-In
\filldraw[scale=.6,fill=blue!20!white, draw=blue!50!black] (13,0) -- ++(2,0) node[midway](LI0){} -- ++(0,4) -- ++(-2,0) node[midway](LI1){} -- ++(0,-4);
\draw (LI1) node[below]{Lock-In};
\draw (LI1)++(0,-1) node[oscillator,below]{};

% Connections
\draw[color=black, thick]
  (D2) to[short] ++(.1,0) to[short,-*] (C7) % From R1-C1 to Hall Cross
  (E2) to[short] ++(2.5,0) -- ++(0,1.175) to[short,-*] (C3) % From R2-C2 to Hall Cross
  (T2.B1) to[short] ++(1,0) -- ++(0,-.825) to[short,-*] (C1) % From T2 to Hall Cross
  (T1.B1) to[short] ++(0,1) -- ++(5,0) -- ++(0,-1.425) to[short,-*] (C5) % From T1 to Hall Cross
  (C4) to[short, *-] ++(.5,0) node[ground](gnd){} % From Hall Cross to Ground
  (C6) to[short, *-] ++(0,1) -- ++(2.7,0) to[short,-*] (LI1) node[above left, color=red]{$-$}
  (C2) to[short, *-] ++(0,-.6) -- ++(2.7,0) to[short,-*] (LI0) node[below left,color=red]{$+$};
\draw (gnd)++(0,-.3) node[below]{\footnotesize Gate Grounding};
 % Reference
\draw[color=black, thick] (0,2) to[short,*-] ++(0,1.7) -- ++(7.5,0) -- ++(0,-3) to[short,-*] ++(.3,0) node[right]{Reference};
\end{tikzpicture}
% Coordinate system and Angle for external field
\begin{tikzpicture}[3d view={-45}{35.26},overlay,scale=1.9,yshift=1.2cm,xshift=-1.5cm,rotate=-60]
	\fill[color=gray!20] (0,1,.9) -- (0,1,-.7) -- (0,-.56,-.7) -- (0,-.56,.9) -- cycle;
	\draw[->,color=red!60!black,thick] (0,0,0) -- (.35,0,.35) node[pos=1.1]{y};
	\draw[->,color=blue!60!black,thick] (0,-.5,0) -- (0,.7,0) node[pos=1.1]{x};
	\draw[->,color=green!60!black,thick] (0,0,.7) node[above]{$\otimes$}
	-- (0,0,-.65) node[below,pos=.9]{z$\odot$};
	\draw[color=teal!60!black,dashed,thick] (0,0,-.5) arc (200:140:.5) node[below,scale=1.1]{$\theta$};
	\draw[->,color=orange!80!red,thick] (0,0,0) -- (0,.6,-.6) node[right, pos=1.4,scale=1.1]{$\vec{H}_{ext}$};
\end{tikzpicture}
\end{document}