\documentclass{standalone}

\usepackage{wasysym}

\usepackage{tikz}
\usetikzlibrary{mindmap, backgrounds}

\begin{document}
	\begin{tikzpicture}[huge mindmap, concept color=orange!90!red, font=\sf, text=white]
	
	\tikzstyle{level 1 concept}+=[font=\sf \huge, sibling angle=90]
	\tikzstyle{level 2 concept}+=[font=\sf \Large, sibling angle=45]
	\tikzstyle{level 3 concept}+=[font=\sf \large, sibling angle=30]
	\tikzstyle{level 4 concept}+=[font=\sf , sibling angle=30]
	
	\node[concept, font=\sf \Huge] {Computational Workflow of Magnetic Noise}
		[clockwise from=45]	child[concept color=blue]{
		node[concept]{Magnetism}
			[clockwise from=45]
		child[concept color=blue!70!green]{ 
			node[concept]{$\mu$-Hall-Magnetometry}
		}
		child[concept color=blue!70!green]{ 
			node[concept](magdep){Dependence}
				[clockwise from=15]
			child[concept color=blue!70!green]{ 
				node[concept]{$\varangle$ Angle}
			}
			child[concept color=blue!70!green]{ 
				node[concept]{Temperature}
			}
		}
		child[concept color=blue!70!green]{
			node[concept](wall){Domain Wall Dynamics}
			[clockwise from=-20]
				child[concept color=purple!50!blue]{ 
					node[concept](couple){Magnetic Coupling}
				}
		}
	}
	child[concept color=purple!90!blue]{ 
		node[concept]{Noise}
		[clockwise from=15]
		child[concept color=purple!70!blue]{ 
			node[concept]{Dependence}
			[clockwise from=30]
			child[concept color=purple!60!blue]{ 
				node[concept](moving){Moving $H_{ext}$}
				[clockwise from=45]
%				child[concept color=purple!80!blue]{ 
%					node[concept](couple){Magnetic Coupling}
%				}
				child[concept color=purple!60!blue]{ 
					node[concept](sr){Sweeprate}
				}
				child[sibling angle=45, concept color=purple!60!blue]{ 
						node[concept](pos){Position in Hysteresis}
				}
			}
			child[concept color=purple!60!blue]{ 
				node[concept](stat){Static $H_{ext}$}
			}
			child[concept color=purple!60!blue]{ 
				node[concept]{Current}
				[clockwise from=0]
				child[concept color=purple!60!blue]{ 
					node[concept]{Amplitude}
				}
				child[concept color=purple!60!blue]{ 
					node[concept]{Frequency}
				}
			}
		}
		child[sibling angle=125,concept color=purple!75!blue]{ 
			node[concept](fluct){Fluctuation Spectroscopy}
		}
	}
	child[concept color=red!80!orange]{
		node[concept]{GitLab}
			[clockwise from=-70]
		child[concept color=red!80!black]{ 
			node[concept](sa){Spectrum\-analyzer}
		}
		child[sibling angle=60, concept color=red!80!black]{ 
			node[concept](eve){EVE}
		}
		child[sibling angle=60, concept color=red!80!black]{ 
			node[concept](doc){Documen\-tation / Collaboration}
		}
		child[sibling angle=60, concept color=red!80!black]{ 
			node[concept](ana){Ana}
		}
	}
	child[concept color=green!70!orange]{ 
		node[concept](data){Data}
			[clockwise from=-135]
		child[concept color=green!30!red]{ 
			node[concept](CA){Continuous Analysis}
		}
		child[concept color=green!70!blue]{ 
			node[concept]{Reprocducable}
		}
		child[concept color=green!70!blue]{ 
			node[concept]{Reusable}
		}
	};

	% Annotations
    \node [annotation, fill=red!85!black, font=\sf] at (ana.south)
								{Data~Analysis~Framework};
    \node [annotation, fill=red!85!black, font=\sf] at (sa.south)
								{Power~Spectral~Density};
    \node [annotation, fill=red!85!black, font=\sf] at (eve.south)
								{Measurement~Program};


	% Additional Connections
	\begin{pgfonlayer}{background}
		\draw [circle connection bar]
		(pos) edge [color=purple!60!orange, fill=purple!60!orange] (stat);
		\draw (magdep) to[circle connection bar switch color=from (blue!70!green) to (purple!30!blue)] (couple);
		\draw (moving) to[circle connection bar switch color=from (purple!60!orange) to (purple!30!blue)] (couple);
		\draw (CA) to[circle connection bar switch color=from (green!30!red) to (red!80!black)] (ana);
		\draw (fluct) to[circle connection bar switch color=from (purple!60!red) to (red!80!black)] (sa);
	\end{pgfonlayer}

	\end{tikzpicture}
\end{document}