\documentclass{standalone}

\usepackage{wasysym}

\usepackage{tikz}
\usetikzlibrary{mindmap, backgrounds}

\begin{document}
	\begin{tikzpicture}[mindmap, concept color=orange!90!red, font=\sf, text=white]
	
	\tikzstyle{level 1 concept}+=[font=\sf \Large, sibling angle=90]
	\tikzstyle{level 2 concept}+=[font=\sf , sibling angle=45]
	\tikzstyle{level 3 concept}+=[font=\sf \small, sibling angle=30]
	\tikzstyle{level 4 concept}+=[font=\sf \small, sibling angle=30]
	
	\node[concept, font=\sf \Huge] {Data Science}
		[clockwise from=-135]	child[concept color=red!80!orange]{
		node[concept]{GitLab}
			[clockwise from=-30]
		child[concept color=red!80!black]{ 
			node[concept,
				ball color=red!80!black](sa){\texttt{spectrum\-analyzer}}
		}
		child[sibling angle=60, concept color=red!80!black]{ 
			node[concept,
				ball color=red!80!black](eve){EVE}
		}
		child[sibling angle=60, concept color=red!80!black]{ 
			node[concept](col){Collabora\-tion}
		}
		child[sibling angle=55, concept color=red!80!black]{ 
			node[concept](doc){CI/CD}
		}
		child[sibling angle=60, concept color=red!80]{ 
			node[concept, level 1 concept,
				ball color=red!80](ana){\bfseries \LARGE \color{black} \texttt{ana}}
		}
	}
	child[concept color=green!70!orange]{ 
		node[concept](data){Data}
			[clockwise from=-129]
		child[concept color=green!70!red!80]{ 
			node[concept,
				font=\sf\small\bfseries,
				ball color=green!70!red!80](CA){\color{black} { }\\[-.5mm]Continuous\\Analysis}
		}
		child[concept color=green!70!blue,
			  sibling angle=51]{ 
			node[concept](datawf){Workflow}
		}
		child[concept color=green!70!blue,
			  sibling angle=70]{ 
			node[concept](fair){FAIR}
		}
	};

	% Annotations
    \node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (ana.south){\color{white}Ch.~2.2.2.};
    \node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (sa.south){\color{white}Ch.~2.2.1.};
	\node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (CA.south){\color{white}Ch.~2.3.1.};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (datawf.south){\color{white}Ch.~2.2.};
	\node [annotation, text width=16mm, fill=black!85, font=\sf\small] at (data.south){\color{white}Appendix~A};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (doc.south){\color{white}Ch.~2.3.};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (eve.south){\color{white}Ch.~2.1.};
    %\node [annotation, fill=red!85!black, font=\sf] at (sa.south)
	%							{Power~Spectral~Density};
    %\node [annotation, fill=red!85!black, font=\sf] at (eve.south)
	%							{Measurement~Program};

	% Additional Connections
	\begin{pgfonlayer}{background}
		\draw (CA) to[circle connection bar switch color=from (green!70!red) to (red!80!black)] (ana);
		\draw (CA) to[circle connection bar switch color=from (green!70!red) to (red!80!black)] (doc);
		\draw (datawf) to[circle connection bar switch color=from (green!70!blue) to (red!80!black)] (doc);
	\end{pgfonlayer}

	\end{tikzpicture}
\end{document}