\documentclass{standalone}

\usepackage{wasysym}
\usepackage{anyfontsize}

\usepackage{tikz}
\usetikzlibrary{mindmap, backgrounds}

\begin{document}
	\begin{tikzpicture}[mindmap, concept color=orange!90!red, font=\sf, text=white]
	
	\tikzstyle{level 1 concept}+=[font=\sf \Large, sibling angle=90]
	\tikzstyle{level 2 concept}+=[font=\sf , sibling angle=75]
	\tikzstyle{level 3 concept}+=[font=\sf \small, sibling angle=45]
	\tikzstyle{level 4 concept}+=[font=\sf \small, sibling angle=30]
	
	\node[concept, 
	font=\sf \Huge, 
	%ball color=orange!90!red
	] {Physics}
	[clockwise from=45]	
	child[concept color=blue]{
		node[concept, font=\sf](mag){\fontsize{13}{13}\selectfont Magnetism}
			[clockwise from=120]
		child[concept color=blue!80!purple]{
			node[concept](wall){3D Nano-Magnets}
			[clockwise from=180]
			child[concept color=purple!35!blue]{
				node[concept,
					ball color=purple!35!blue](febid){{FEBID}}
			}
		}
		child[concept color=blue!80!purple]{
			node[concept,
				](asi){Artificial Spin Ice}
			[clockwise from=23]
			child[concept color=blue!80!purple]{
				node[concept,
					font=\sf\footnotesize](mono){{Mono\-poles}}
			}
			child[concept color=blue!80!purple,
					%grow=45
					]{
				node[concept,
				font=\sf\footnotesize](mono){{Frus\-tration}}
			}
		}
		child[concept color=blue!50!green!80!black,
				level distance=90]{
			node[concept,
			ball color=blue!50!green!80!black](hall){micro-Hall Magneto\-metry}
		}
	}
	child[concept color=purple!90!blue]{
		node[concept](noise){Noise}
		[clockwise from=90]
		child[concept color=purple!50!blue,
				level distance=100]{
			node[concept](ndep){meta\-stable states}
		}
		child[concept color=blue!30!green!80,
					grow=25,
					level distance=110,]{
			node[concept, 
			level 1 concept,
			ball color=blue!30!green!60](mfn){
				\color{black} \Large
				\textbf{Magnetic Flux Noise}}
		}
		child[%sibling angle=90,
		concept color=purple!80!red,
		grow=-45,
		level distance=90,
		ball color=purple!80!red]{
			node[concept,
			ball color=purple!80!red](fluct){Fluc\-tu\-ation Spectroscopy}
			%			[clockwise from=180]
			%			child[concept color=purple!80!red]{
			%				node[concept](fft){FFT}
			%			}
		}
		child[concept color=purple!90!blue]{
			node[concept](cumsum){Cumulate\\$\sum$}
			[clockwise from=-135]
			child[concept color=purple!90!blue]{
				node[concept]{$T$/$R$/$I$}
			}
			child[concept color=purple!90!blue]{
				node[concept](nflux){Flux}
			}
			child[concept color=purple!90!blue]{
				node[concept](nsens){Sensor}
			}
			child[concept color=purple!90!blue!50]{
				node[concept,font=\large\sf\bfseries](overf){\color{black} ${1}/{f^{\alpha}}$}
			}
		}
	};

	% Annotations
	\node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (hall.south){Ch.~3.2.2.\\Ch.~4.1.};
	\node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (fluct.south){Ch.~3.2.3.\\Ch.~4.2.1};
	\node [annotation, text width=13mm, fill=black!85, font=\sf\small] at (ndep.south){Ch.~4.2.2.};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (wall.south){Ch.~3.1.};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (febid.south){Ch.~3.1.};
	\node [annotation, text width=10mm, fill=black!85, font=\sf\small] at (mfn.south){Ch.~4.2.};
	%\node [annotation, fill=blue!30!green, font=\sf\large] at (mfn.north){Novel Method};
	% \node [annotation, fill=purple!80!red, font=\sf\large] at (fluct.north){Method};

	% Additional Connections
	\begin{pgfonlayer}{background}
		\draw (wall) to[circle connection bar switch color=from (blue!80!purple) to (blue!80!purple)] (asi);
		\draw (mfn) to[circle connection bar switch color=from (blue!30!green!80) to (blue!50!green!80!black)] (hall);
		\draw (fluct) to[circle connection bar switch color=from (purple!80!red) to (blue!30!green!80)] (mfn);
		\draw (ndep) to[circle connection bar switch color=from (purple!50!blue) to (blue)] (mag);
		%\draw (R) to[circle connection bar switch color=from (purple!90!blue) to (purple!90!blue)] (overf);
		\draw (overf) to[circle connection bar switch color=from (purple!90!blue!50) to (purple!90!blue)] (nsens);
		\draw (nsens)
			to[circle connection bar switch color=from (purple!90!blue) to (purple!90!blue)] (nflux);
	\end{pgfonlayer}

	\end{tikzpicture}
\end{document}