\documentclass{standalone}

\usepackage{wasysym}

\usepackage{tikz}
\usetikzlibrary{mindmap, backgrounds}

\begin{document}
	\begin{tikzpicture}[huge mindmap, concept color=orange!90!red, font=\sf, text=white]
	
	\tikzstyle{level 1 concept}+=[font=\sf \huge, sibling angle=90]
	\tikzstyle{level 2 concept}+=[font=\sf \Large, sibling angle=45]
	\tikzstyle{level 3 concept}+=[font=\sf \large, sibling angle=30]
	\tikzstyle{level 4 concept}+=[font=\sf , sibling angle=30]
	
	\node[concept, font=\sf \Huge] {Magnetic Flux Noise}
		[clockwise from=45]
	child[concept color=yellow!80!orange]{ 
		node[concept]{Noise}
			[clockwise from=0]
		child[concept color=yellow!60!orange]{ 
			node[concept]{Fluctuation Spectroscopy}
		}
		child[concept color=yellow!60!orange]{ 
			node[concept]{Dependence}
				[clockwise from=30]
			child[concept color=yellow!30!orange]{ 
				node[concept]{Current}
					[clockwise from=45]
				child[concept color=yellow!30!orange]{ 
					node[concept]{Amplitude}
				}
				child[concept color=yellow!30!orange]{ 
					node[concept]{Frequency}
				}
			}
			child[concept color=yellow!30!orange]{ 
				node[concept](stat){Static $H_{ext}$}
			}
			child[concept color=yellow!30!orange]{ 
				node[concept](moving){Moving $H_{ext}$}
				[clockwise from=15]
				child[concept color=yellow!30!orange]{ 
					node[concept](pos){Position in Hysteresis}
				}
				child[concept color=yellow!30!orange]{ 
					node[concept](sr){Sweeprate}
				}
				child[concept color=yellow!30!orange]{ 
					node[concept](couple){Magnetic Coupling}
				}
			}
		}
	}
	child[concept color=blue]{ 
		node[concept]{Magnetism}
			[clockwise from=45]
		child[concept color=blue!70!green]{ 
			node[concept](wall){Domain Wall Dynamics}
%				[clockwise from=20]
%			child[concept color=blue!70!green]{ 
%				node[concept](couple2){Magnetic Coupling}
%			}
		}
		child[concept color=blue!70!green]{ 
			node[concept](magdep){Dependence}
				[clockwise from=15]
			child[concept color=blue!70!green]{ 
				node[concept]{$\varangle$ Angle}
			}
			child[concept color=blue!70!green]{ 
				node[concept]{Temperature}
			}
		}
		child[concept color=blue!70!green]{ 
			node[concept]{$\mu$-Hall-Magnetometry}
		}
	}
	child[concept color=red!80!orange]{
		node[concept]{GitLab}
			[clockwise from=-135]
		child[concept color=red!80!black]{ 
			node[concept](eve){EVE}
		}
		child[concept color=red!80!black]{ 
			node[concept](eval){Eva}
		}
		child[concept color=red!80!black]{ 
			node[concept](sa){Spectrum\-analyzer}
		}
	}
	child[concept color=green!70!orange]{ 
		node[concept](nano){3D Nano\-structures}
			[clockwise from=-135]
		child[concept color=green!70!blue]{ 
			node[concept]{Direct-write on hall-sensor}
		}
		child[concept color=green!70!blue]{ 
			node[concept]{Free-form buliding blocks}
		}
		child[concept color=green!70!blue]{ 
			node[concept]{FEBID}
		}
	};

	% Annotations
    \node [annotation, fill=red!85!black, font=\sf] at (eval.south)
								{Evaluation~Framework};	
    \node [annotation, fill=red!85!black, font=\sf] at (eve.south)
								{Measurement~Program};

    \node [annotation, font=\sf] at (nano.north)
								{\includegraphics[width=2cm]{nano.png}};


	% Additional Connections
	\begin{pgfonlayer}{background}
		\draw [circle connection bar]
		(pos) edge [color=yellow!30!orange, fill=yellow!30!orange] (stat);
		\draw (magdep) to[circle connection bar switch color=from (blue!70!green) to (yellow!30!orange)] (couple);
		\draw (wall) to[circle connection bar switch color=from (blue!70!green) to (yellow!30!orange)] (couple);
	\end{pgfonlayer}

	\end{tikzpicture}
\end{document}