\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
\vspace{-10mm}
The detailed understanding of micro--and nanoscale structures,
in particular their magnetization dynamics
dominates contemporary solid--state physics studies.
Most investigations already identified an abundance of phenomena in one--and two--dimen\-sional nanostructures.
The following thesis focuses on the magnetic fingerprint of three--dimensional $\mathrm{CoFe}$ nano--magnets,
specifically the temporal development of their hysteresis loop.
These nano--magnets were grown in a tetrahedral pattern on top of a highly susceptible home--build $\mathrm{GaAs}$/$\mathrm{AlGaAs}$ micro--Hall sensor using focused electron beam induced deposition (FEBID).

During the measurements, utmost efforts were employed to exemplify current best research practices.
The data life cycle of the present thesis is based upon open--source data science tools and packages.
Data acquisition and analysis required self--written automated algorithms
to handle the extensive quantity of data.
Existing instrumental--controlling software was improved, and new Python packages were devised to analyze and visualize the gathered data.
The open--source Python data analysis framework (\texttt{ana}) was developed
to facilitate computational reproducibility.
This framework transparently analyses and visualizes the gathered data automatically using Continuous Analysis tools based on GitLab and Continuous Integration.
This automatization uses bespoke scripts combined with virtualization tools like Docker to facilitate reproducible and device--independent results.

The hysteresis loops reveal distinct differences in subsequently measured loops with identical initial experimental parameters, 
originating from the nano--magnet’s magnetic noise.
This noise amplifies in regions where switching processes occur.
In such noise--prone regions, the time--dependent scrutinization reveals presumably thermally induced metastable magnetization states.
The frequency--dependent power spectral density uncovers a characteristic $1/f^2$ behavior at noise--prone regions with metastable magnetization states.
