% Print-Version Deckblatt

%Printing
% \include{ma-00-Deckblatt}
% \newpage
% \cleardoubleemptypage
% \setcounter{page}{1}
\thispagestyle{empty} %erzeugt eine koplett leere Seite
\vspace{1cm}
\begin{center}
	\includegraphics[width=7cm]{GU-Logo-blau-gross.jpg}\\
	\vspace{1.5cm}
{\Huge \textbf{Master Thesis}}\\[1cm]
\rule{16cm}{0.4pt}\\[0.1cm]
\rule[1.1cm]{16cm}{0.4pt}\\ %Die Linie wird um 0.7cm nach oben verschoben
%{\LARGE Micro-Hall-Magnetometrie}\\[0.2cm]
{\LARGE \myTitle} \\[0.7cm]
\rule{16cm}{0.4pt}\\[0.1cm]
\rule[1.1cm]{16cm}{0.4pt}\\
	{\large
	%\linespread{1.5}\selectfont
	von
	
	{\Large \myName}
	
	geboren am 11.12.1990 in Marburg\\[1cm]
	
	vorgelegt am Fachbereich \myFaculty
	
	der \myUni\\[1.5cm]
	
	Offenbach am Main,
	Februar, 2021
	}
\end{center}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%
% Second Page (Supervisors)
%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\vspace{10cm}

Reviewers:

\hspace{2cm}\begin{minipage}{10cm}
	Prof. Dr. Jens Müller (Supervisor)\\
	Prof. Dr. Michael Huth
\end{minipage}

\vfill

Copyright \copyright\ 2020 / 2021 \myName \\ % Copyright notice

\qrcode[hyperlink,height=2cm]{https://master.ody5.de}
\begin{minipage}[h]{9cm}
	\textbf{Supplemental Information} (see Appendix~\ref{ch:supplement}):\\
	\textsc{\url{https://master.ody5.de}}% URL
\end{minipage}

\href{https://creativecommons.org/licenses/by/4.0}{\includegraphics[width=2.2cm]{cc-by.png}}
\begin{minipage}[b]{\linewidth-3cm}
	The content of this thesis is licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License.\\
	See \url{https://creativecommons.org/licenses/by/4.0} for the specific language governing permissions and limitations.
\end{minipage}

\href{https://choosealicense.com/licenses/mit/}{\includegraphics[width=1cm]{mit.png}}
\begin{minipage}[b]{\linewidth-1.7cm}
	Except where noted otherwise, the \LaTeX{} source code is released under the MIT License.
	See Appendix \ref{sec:mit} or
	\url{https://choosealicense.com/licenses/mit/}
	for details.
\end{minipage}
