\chapter{Acknowledgements}
%\addcontentsline{toc}{chapter}{Acknowledgements}
\vspace{-11mm}
This thesis exemplifies my educational 
journey towards becoming a scientist. 
I could only venture this journey 
and acquire the necessary skills  through the 
unimaginable support and brain--inspired guidance
of various people 
on my path towards a master’s degree.
They paved the way for me 
to skilfully scrutinize 
scientific challenges
while encouraging me to stay ever--curious
and spurring me to forever improve myself.
I am eternally grateful for this defining experience.
The following lines attempt to express this profound gratitude.

First and foremost,
I would like to enunciate my insurmountable gratitude to my supervisor,
Prof. Dr. Jens Müller.
I consider myself exceptionally fortunate 
to have enjoyed his everlasting patience, compassion, support, trust, and wisdom,
as well as an extraordinary degree of freedom
in conducting my studies.
He meticulously elucidates even most complex issues and
his outstanding human qualities and shrewd academic acumen
zealously permeate his
entire working group --- 
creating an familiar, supportive, and constructive atmosphere.
This atmosphere contributes immensely to the personal and professional development of the working group's members.
Hence, it has been an invaluable privilege
to perform my studies
as a member of his working group.

Another source of vigorous inspiration was the collaboration with Mohanad Al Mamoori. 
His ever--helpful comments and 
wide--spread support immeasurably contributed
to my maturation.
I am utmostly grateful for his consistent availability and 
the number of unremitting and stimulating discussions
throughout this thesis.
I am delighted to have worked with 
Dr. Martin Lonsky, Tatjana Thomas, and Merlin Mitschek,
who warm--heartednessly welcomed all my questions.
Furthermore, I am cordially thankful to all other colleagues who supported me over the past.

Last but not least, I would like to express my sincere gratitude to 
Prof. Dr. Michael Huth.
He created the nanostructures studied in this thesis, and, thereby,
making this project possible in the first place.
Complementary,
I wish to thank Lucas Keller and Fabrizio Porrati for the collaboration in the growth of the nanostructures.
Additionally, I am thankful to Prof. Dr. Christian Schröder
(Bielefeld University of Applied Sciences)
for his helpful collaboration.

Personally, I would like to extend my unreserved gratitude to
my brother, Patrick Pieper.
For his immeasurable help in my whole life,
I am ardently thankful.
I am incredibly grateful to my mother, Bärbel Pieper, my fathers, Wolfgang Kaiser and Achim Kessler, and my grandparents, Horst Kaiser and Margot Kaiser,
for their unconditional support and love, 
enabling my academic journey in the first place.
