%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Jonathan Pieper <jpieper@stud.uni-frankfurt.de>
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adapted from The Legrand Orange Book
% https://www.latextemplates.com/template/the-legrand-orange-book
% Structural Definitions File
% Version 2.1 (26/09/2018)
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
% 
% This file was downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{uniinput}
\DeclareUnicodeCharacter{2212}{-}
\newcommand{\myTitle}{Computational Workflow Optimization for Magnetic Fluctuation Measurements of 3D Nano-Tetrapods}
\newcommand{\myName}{Jonathan Pieper}
\newcommand{\myFaculty}{Physik}
\newcommand{\myUni}{Goethe Universität Frankfurt am Main}

%\renewcommand{\thefootnote}{\fnsymbol{footnote}}

%----------------------------------------------------------------------------------------
%	VARIOUS REQUIRED PACKAGES
%----------------------------------------------------------------------------------------
\usepackage[english]{babel} % English language/hyphenation

%%% set options for pdflatex
\usepackage[pdftex]{graphicx}
%\evensidemargin-0.358889cm \oddsidemargin1cm
\graphicspath{{img/png/}{img/pdf/}{img/jpg/}{img/results/}}

% Index
\usepackage{makeidx}
\makeindex

% Nomenclatur
\usepackage[refpage]{nomencl}
\makenomenclature

\usepackage{qrcode}
\usepackage{todonotes}
\usepackage{dsfont}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{wasysym}
\usepackage{enumerate}
\usepackage{datetime}
%\usepackage{trivfloat}
\usepackage{hyphenat}

%\usepackage[imagemagick]{sagetex}
\usepackage{lastpage} % Required to print the total number of pages
\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{52,25,243} % Define the blue color used for highlighting throughout the book
\definecolor{neworange}{RGB}{243,102,25} 
\definecolor{newgreen}{RGB}{52,183,45} 
% For Print Version
%\definecolor{ocre}{RGB}{250,250,250} % Define the blue color used for highlighting throughout the book
%\definecolor{neworange}{RGB}{175,175,175} 
%\definecolor{newgreen}{RGB}{125,125,125} 
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{Gray}{gray}{0.4}


\usepackage{listings}
\lstset{ % Setup for the listings package (for source code)
	backgroundcolor=\color{ocre!10},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	captionpos=b,                    % sets the caption-position to bottom
	frame=single,	                 % adds a frame around the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={},               % if you want to delete keywords from the given language
	%escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	firstnumber=1,                   % start line enumeration with line 1
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	%language=Octave,                 % the language of the code
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=8pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{ocre!80},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=5,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=4,	                     % sets default tabsize to 4 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\lstdefinestyle{python}{
	language=Python,
	basicstyle=\footnotesize\sffamily,
	backgroundcolor=\color{ocre!10},
	numbers=left,
	numberstyle=\tiny\sffamily,
	stepnumber=5,
	firstnumber=last,
	frame=none,
	tabsize=2,
	columns=fixed,
	showstringspaces=false,
	showtabs=false,
	keepspaces,
	commentstyle=\color{newgreen},
	stringstyle=\itshape,
	morekeywords={ana,Hloop,RAW,SA,Plot,MFN},
	keywordstyle=\color{neworange},
}

\lstdefinestyle{yml}{
  basicstyle=\footnotesize\ttfamily,
  frame=L,	morekeywords={stages,image,stage,variables,before_script,script,artifacts,only,include,template,extends},            % if you want to add more keywords to the set
}
\lstdefinestyle{docker}{
	basicstyle=\footnotesize\ttfamily,
	frame=L,	morekeywords={FROM,RUN,COPY,EXPOSE,VOLUME,WORKDIR,ENTRYPOINT},            % if you want to add more keywords to the set
}

%%for pdf-online:
\usepackage[pdftex]{hyperref}
%%for print-Version:
%\usepackage[pdftex,colorlinks,linkcolor={black},citecolor={black}]{hyperref}
%\usepackage{thumbpdf}
%\pdfcompresslevel=9
\hypersetup{%
	%draft, % hyperref's draft mode, for printing see below
	breaklinks=true,
	pageanchor=true,%
	pdfpagemode=UseNone, %
	% pdfpagemode=UseOutlines,%
	plainpages=false,
	bookmarksnumbered,
	bookmarksopen=true,
	bookmarksopenlevel=1,%
	hypertexnames=true,
	pdfhighlight=/O,%nesting=true,%frenchlinks,%
	pdfstartpage=1,
	pdfstartview=FitV,%
	colorlinks=true, linktocpage=true, 
	urlcolor=ocre!20!black, linkcolor=ocre!60!black, citecolor=ocre!30!black, %pagecolor=RoyalBlue,%
	% uncomment the following line if you want to have black links (e.g., for printing)
	%colorlinks=false, linktocpage=false, pdfstartpage=1, pdfstartview=FitV, pdfborder={0 0 0},%
	%urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
	pdftitle={\myTitle},%
	pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},%
	pdfsubject={\myTitle},%
	pdfkeywords={magnetism,three-dimensional,nanostructures,computational research,data driven,computational workflow,data analysis,Python,analysis framework},%
	pdfcreator={pdfLaTeX},%
	pdfproducer={LaTeX},%
	backref=true,
}


\usepackage{tikz} % Required for drawing custom shapes
\usepackage{pgf}
\usetikzlibrary{positioning}

\usepackage[numbers,
			sort&compress
			]{natbib}
\usepackage{doi}

\usepackage{enumitem} % Customize lists
\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists

\usepackage{booktabs} % Required for nicer horizontal rules in tables

\usepackage{eso-pic} % Required for specifying an image background in the title page


% Chapter Headings
\usepackage{titlesec} % Allows customization of titles
\titleformat{\chapter}[display]
{\normalfont\bfseries\filcenter\LARGE}{\Large \chaptertitlename{} \thechapter}{1ex}
{\titlerule[1pt]\vspace{2ex}}[\vspace{1ex}{\titlerule[1pt]}]
\titleformat{name=\chapter,numberless}[display]
{\normalfont\LARGE\bfseries\filcenter}{}{1ex}
{\vspace{2ex}}[\vspace{1ex}]


%----------------------------------------------------------------------------------------
%	MAIN TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usepackage{titletoc} % Required for manipulating the table of contents
%
%\contentsmargin{0cm} % Removes the default margin
%% Chapter text styling
%\titlecontents{chapter}[1.25cm] % Indentation
%{\addvspace{15pt}\large\sffamily\bfseries} % Spacing and font options for chapters
%{\color{ocre!60}\contentslabel[\Large\thecontentslabel]{1.25cm}\color{ocre}} % Chapter number
%{}
%{\color{ocre!60}\normalsize\sffamily\bfseries\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number
%% Section text styling
%\titlecontents{section}[1.25cm] % Indentation
%{\addvspace{15pt}\sffamily\bfseries} % Spacing and font options for sections
%{\color{ocre!60}\contentslabel[\thecontentslabel]{1.25cm}\color{ocre}} % Section number
%{}  
%{\color{ocre!60}\normalsize\sffamily\bfseries\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number
%% Subsection text styling
%\titlecontents{subsection}[1.5cm] % Indentation
%{\addvspace{5pt}\sffamily\small} % Spacing and font options for subsections
%{\color{ocre!60}\contentslabel[\thecontentslabel]{1.25cm}} % Subsection number
%{}
%{\color{ocre!60}\sffamily\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number
%% Subsubsection text styling
%\titlecontents{subsubsection}[1.75cm] % Indentation
%{\addvspace{1pt}\sffamily\small} % Spacing and font options for subsections
%{\contentslabel[\thecontentslabel]{1.25cm}} % Subsection number
%{}
%{\sffamily\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number

%----------------------------------------------------------------------------------------
%	MINI TABLE OF CONTENTS IN CHAPTER HEADS
%----------------------------------------------------------------------------------------

% Section text styling
%\titlecontents{lsection}[0em] % Indendating
%{\footnotesize\sffamily} % Font settings
%{}
%{}
%{}
%
%% Subsection text styling
%\titlecontents{lsubsection}[.5em] % Indentation
%{\normalfont\footnotesize\sffamily} % Font settings
%{}
%{}
%{}
 
%----------------------------------------------------------------------------------------
%	PAGE HEADERS
%----------------------------------------------------------------------------------------

% Header and Footer
%\usepackage{scrlayer-scrpage}
%\pagestyle{scrheadings}
%\ofoot{\thepage} % Even Left / Odd Right => Outer Foot
%\ifoot{\today{} \currenttime} % Even Right / Odd left => Inner Foot
%\ihead{\leftmark} % Even Right / Odd left => Inner Head
%\ohead{\rightmark} % Even Left / Odd Right => Outer Head 

\usepackage{fancyhdr} % Required for header and footer configuration

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\sffamily\normalsize\bfseries #1}{}} % Chapter text font settings
\renewcommand{\sectionmark}[1]{\markboth{\sffamily\normalsize\thesection\hspace{5pt}#1}{}} % Section text font settings
\renewcommand{\subsectionmark}[1]{\markright{\sffamily\normalsize\thesubsection\hspace{5pt}#1}{}} % Section text font settings
\fancyhf{} \fancyfoot[LE,RO]{\sffamily\normalsize\thepage} % Font setting for the page number in the header
\fancyhead[LO,RE]{\rightmark} % Print the nearest section name on the left side of odd pages
\fancyhead[LE,RO]{\leftmark} % Print the current chapter name on the right side of even pages
\renewcommand{\headrulewidth}{0.5pt} % Width of the rule under the header
\addtolength{\headheight}{2.5pt} % Increase the spacing around the header slightly
\renewcommand{\footrulewidth}{0pt} % Removes the rule in the footer
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}} % Style for when a plain pagestyle is specified
\fancyfoot[LO,RE]{}%Draft: \today{} \currenttime} % Inner Footer

% Removes the header from odd empty pages at the end of chapters
\makeatletter
\renewcommand{\cleardoublepage}{
\clearpage\ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\thispagestyle{empty}
\newpage
\fi}

%----------------------------------------------------------------------------------------
%	THEOREM STYLES
%----------------------------------------------------------------------------------------

\usepackage{amsmath,amsfonts,amssymb,amsthm} % For including math equations, theorems, symbols, etc

\newcommand{\intoo}[2]{\mathopen{]}#1\,;#2\mathclose{[}}
\newcommand{\ud}{\mathop{\mathrm{{}d}}\mathopen{}}
\newcommand{\intff}[2]{\mathopen{[}#1\,;#2\mathclose{]}}
\newtheorem{notation}{Notation}[section]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% dedicated to boxed/framed environements %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{ocrenumbox}% % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square

\newtheoremstyle{blacknumex}% Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily{\tiny\ensuremath{\blacksquare}}\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumbox} % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% Body font
{}% Indent amount
{\small\bf\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% dedicated to non-boxed/non-framed environements %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheoremstyle{ocrenum}% % Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square
\makeatother


%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=default]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% Theorem box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=black!5,
rightline=true,
leftline=false,
topline=false,
bottomline=false,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt]{tBox}

% Exercise box	  
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=false,
topline=false,
bottomline=false,
backgroundcolor=ocre!10,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
frametitle={},frametitlerule=true,
frametitlebackgroundcolor=ocre,
frametitlefont=\color{white}\bfseries\sffamily,
linewidth=4pt]{eBox}	

% Definition box
\newmdenv[skipabove=5pt,
skipbelow=7pt,
rightline=true,
leftline=true,
topline=false,
bottomline=true,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
frametitle={},frametitlerule=true,
frametitlebackgroundcolor=ocre,
frametitlefont=\color{white}\bfseries\sffamily,
linewidth=4pt,
innerbottommargin=5pt]{dBox}	

% Corollary box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=true,
leftline=true,
topline=false,
bottomline=true,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=2pt,
frametitle={},frametitlerule=true,
frametitlebackgroundcolor=gray,
frametitlefont=\bfseries\sffamily\color{white},
innerbottommargin=5pt]{cBox}
		  

% Defines the theorem text style for each type of theorem to one of the three styles above
\newcounter{dummy} 
\numberwithin{dummy}{section}
\theoremstyle{ocrenumbox}
\newtheorem{theoremeT}[dummy]{Theorem}
\newtheorem{satzT}[dummy]{Satz}
\newtheorem{problem}{Problem}[section]
\newtheorem{exerciseT}{Aufgabe}[section]
\newtheorem{repeatT}{Wiederholung}[section]
\newtheorem{anwendT}{Anwendung}[section]
\theoremstyle{blacknumex}
\newtheorem{exampleT}{Beispiel}[section]
\theoremstyle{blacknumbox}
\newtheorem{vocabulary}{Vokabel}[section]
\newtheorem{corollaryT}[dummy]{Korollar}
\newtheorem{lemmaT}[dummy]{Lemma}
\newtheorem{definitionT}{Definition}[section]
\newtheorem{algorithmT}{Algorithmus}[section]
\theoremstyle{ocrenum}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{beob}{Beobachtung}[section]


% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
\newenvironment{thm}{\begin{tBox}\begin{theoremeT}}{\end{theoremeT}\end{tBox}}
\newenvironment{satz}{\begin{tBox}\begin{satzT}}{\end{satzT}\end{tBox}}
\newenvironment{exercise}{\begin{eBox}\begin{exerciseT}}{\hfill{\color{ocre}\tiny\ensuremath{\blacksquare}}\end{exerciseT}\end{eBox}}
\newenvironment{wdh}{\begin{eBox}\begin{repeatT}}{\end{repeatT}\end{eBox}}
\newenvironment{anwend}{\begin{eBox}\begin{anwendT}}{\end{anwendT}\end{eBox}}
\newenvironment{deffin}{\begin{dBox}\begin{definitionT}}{\end{definitionT}\end{dBox}}
\newenvironment{sample}{\begin{exampleT}}{\hfill{\tiny\ensuremath{\blacksquare}}\end{exampleT}}
%\newenvironment{example}{\begin{exampleT}}{\hfill{\tiny\ensuremath{\blacksquare}}\end{exampleT}}
\newenvironment{koroll}{\begin{cBox}\begin{corollaryT}}{\end{corollaryT}\end{cBox}}
\newenvironment{lemma}{\begin{cBox}\begin{lemmaT}}{\end{lemmaT}\end{cBox}}
\newenvironment{prop}{\begin{cBox}\begin{proposition}}{\end{proposition}\end{cBox}}
\newenvironment{idee}{\begin{notation}}{\end{notation}}	
\newenvironment{bemer}{\begin{remark}}{\end{remark}}	
%\newenvironment{beob}{\begin{remark}}{\end{remark}}	
\newenvironment{algorithm}{\begin{dBox}\begin{algorithmT}}{\end{algorithmT}\end{dBox}}



%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vskip10pt\small % Vertical white space above the remark and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{R}};\end{tikzpicture}} % Orange R in a circle
\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

%----------------------------------------------------------------------------------------
%	SECTION NUMBERING IN THE MARGIN
%----------------------------------------------------------------------------------------

\makeatletter
\renewcommand{\@seccntformat}[1]{\llap{\textcolor{ocre}{\csname the#1\endcsname}\hspace{1em}}}
\renewcommand{\section}{\@startsection{section}{1}{\z@}
{-4ex \@plus -1ex \@minus -.4ex}
{1ex \@plus.2ex }
{\color{ocre}\normalfont\large\sffamily\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{\z@}
{-3ex \@plus -0.1ex \@minus -.4ex}
{0.5ex \@plus.2ex }
{\normalfont\sffamily\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{3}{\z@}
{-2ex \@plus -0.1ex \@minus -.2ex}
{0.2ex \@plus.2ex }
{\normalfont\small\sffamily\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
{-2ex \@plus-.2ex \@minus .1ex}
{0.1ex}
{\normalfont\small\sffamily\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{4}{\z@}
	{-2ex \@plus-.2ex \@minus .1ex}
	{0ex}
	{\normalfont\small\sffamily\em}}

\makeatother

%----------------------------------------------------------------------------------------
%	CHAPTER HEADINGS
%----------------------------------------------------------------------------------------
% Source: https://komascript.de/fncychap-Glenn
% 1. Emulation von fncychap mit KOMA-Script-Mitteln:
\newlength{\ChapterRuleWidth}
\newcommand*{\ChRuleWidth}[1]{\setlength{\ChapterRuleWidth}{\dimexpr #1}}%
\newcommand*{\ChNameVar}{\setkomafont{chapterprefix}}%
\newcommand*{\ChTitleVar}{\setkomafont{chapter}}%
\newcommand*{\ChNumVar}{\setkomafont{chapternumber}}%
\newcommand*{\ChapterNameCase}[1]{#1}
\newcommand*{\ChNameUpperCase}{\let\ChapterNameCase\MakeUppercase}
\newcommand*{\ChNameIs}{\renewcommand*\ChapterNameCase[1]{##1}}
\newcommand*{\ChNameLowerCase}{\let\ChapterNameCase\MakeLowercase}
\newcommand*{\ChapterTitleCase}[1]{#1}
\newcommand*{\ChTitleUpperCase}{\let\ChapterTitleCase\MakeUppercase}
\newcommand*{\ChTitleIs}{\renewcommand*\ChapterTitleCase[1]{##1}}
\newcommand*{\ChTitleLowerCase}{\let\ChapterTitleCase\MakeLowercase}

% 2. Einstellungen für den Stil Sonny:
\KOMAoptions{chapterprefix}% Es ist ein Präfix-Stil
\ChNameUpperCase
\ChRuleWidth{1pt}
\ChTitleUpperCase
\newkomafont{chapternumber}{\Huge}
\RedeclareSectionCommand[%
beforeskip=-71pt,% Abstand über der Präfixzeile bzw. der Linie
innerskip=17pt,% Abstand zwischen Präfixzeile und Text
afterskip=80pt,% Abstand unter dem Text
font=\normalfont\Large,% Schrift des Namens
prefixfont=\sffamily\Large,% Schrift der Präfixzeile
]{chapter}
\usepackage{picture}
\renewcommand*{\chapterformat}{%
	\mbox{%
		\setlength{\fboxsep}{0pt}\colorbox{white}{%
			\strut\ChapterNameCase{\chapappifchapterprefix{\enskip}}}%
		{\usekomafont{chapternumber}{%
				\colorbox{white}{\strut\thechapter\IfUsePrefixLine{}{\enskip}}}}%
	}%
}
\renewcommand*{\chapterlineswithprefixformat}[3]{% Ebene, Nummer, Text
	\IfArgIsEmpty{#2}{%
		\vskip -18pt\nobreak
	}{}%
	\begin{picture}(0,0)
	\setlength{\linethickness}{\ChapterRuleWidth}%
	\put(.5\ChapterRuleWidth,-43pt){%
		\framebox(\dimexpr\linewidth-2\ChapterRuleWidth,40pt){}}%
	\end{picture}
	\par\nobreak\vskip-\dimexpr \baselineskip+\parskip\relax\nobreak
	\IfArgIsEmpty{#2}{%
		\vskip 43pt\nobreak
	}{%
		% Die Prefix-Zeile aus Argument 2 wird nur gesetzt, wenn sie vorhanden
		% ist.
		#2%
	}%
	\raggedleft
	\setlength{\fboxsep}{0pt}%
	\typeout{Argument 3: \detokenize{#3}}%
	\colorbox{white}{\strut\ChapterTitleCase{#3}}\par%
}
% --------------------------------------------------------------------------
